# ShadowTraffic License
LICENSE_ID=
LICENSE_EMAIL=
LICENSE_ORGANIZATION=
LICENSE_EDITION=
LICENSE_EXPIRATION=
LICENSE_SIGNATURE=

# Azure Blob Storage
AZURE_STORAGE_CONNECTION_STRING=

# Azure SQL Database (MSSQL)
MSSQL_HOST=
MSSQL_PORT=
MSSQL_DB=
MSSQL_USERNAME=
MSSQL_PASSWORD=

# Railway Postgres
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
